{
  "name": "start",
  "version": "1.0.0",
  "description": "to start node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akas8may/node.git"
  },
  "keywords": [
    "first"
  ],
  "author": "Akash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akas8may/node/issues"
  },
  "homepage": "https://github.com/akas8may/node#readme"
}
